*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

/**/

:root{
    --color-1: #AD3362;
    --color-2: #641534;

    --header: #FFFFFF;

    --body: #FFFFFF;

    --white: #FFFFFF;
    --gray: gray;
    --black: #000000;

    --whatsapp: #25D366;

    --text: #555555;
    --f-size-small: 13px;

    --container-mx-width: 2000px;
    --content-mx-width: 1520px;

    --t-100ms-linear: all 100ms linear;
    --t-200ms-linear: all 200ms linear;
    --t-300ms-linear: all 300ms linear;
    --t-400ms-linear: all 400ms linear;
}

/**/

@font-face{
    font-family: 'Poppins';
    src: url('../public/assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}

/**/

body{
    background: var(--body);
}

body::-webkit-scrollbar{
    display: none;
    transition: all 200ms linear;
}

/**/

main{
    width: 100%;
    margin-top: 165px;
}

/**/

.block-container{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block-content{
    /* margin: 0 auto; */
    width: 100%;
    max-width: var(--content-mx-width);
}

.block-title-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    grid-column: 1/-1;
}

.block-title{
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    color: #333333;
}

.block-title-buttons{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.block-title-buttons button{
    width: 56px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    color: var(--white);
    background: var(--color-1);
}

/**/

button{
    width: auto;
    border: 0;
    cursor: pointer;
    background: none;
    outline: 0;
}

/**/

.font-13{
    font-size: 13px !important;
}

.color-white{
    color: var(--white) !important;
}

.color-gray{
    color: gray !important;
}

.text{
    color: var(--text);
    transition: var(--t-200ms-linear);
}

.title{
    font-size: 18px;
    color: var(--black);
}

/**/

.d-flex{
    display: flex;
}

.d-flex-center-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-flex-column{
    display: flex;
    flex-direction: column;
}

.d-flex-wrap{
    display: flex;
    flex-wrap: wrap;
}

/**/

.d-grid-2-1fr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.d-grid-auto-1fr{
    display: grid;
    grid-template-columns: auto 1fr;
}

/**/

.margin-auto{
    margin: auto;
}

.margin-left{
    margin-left: auto;
}

.margin-right{
    margin-right: auto;
}

.margin-top{
    margin-top: auto;
}

.margin-bottom{
    margin-bottom: auto;
}

/**/

.padding-right-20-to-0{
    padding-right: 20px;
}

/**/

.gap-5{
    gap: 5px;
}

.gap-10{
    gap: 10px;
}

.gap-20{
    gap: 20px;
}

/**/

.text-center{
    text-align: center;
}

/**/

.button-link{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--t-200ms-linear);
    gap: 5px;
}

.button-link-text,
.button-link span{
    transition: var(--t-200ms-linear);
}

.button-link-1{
    background: transparent;
}

.button-link-1 .button-link-text,
.button-link-1 span{
    color: var(--gray);
}

.button-link-1:hover .button-link-text,
.button-link-1:hover span{
    color: var(--color-1);
}


/**/

.product-card{
    width: 100%;
    max-width: 280px !important;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0 0 0 / 0.15);
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    transition: var(--t-200ms-linear);
}

.product-card.agotado{
    filter: grayscale(1);
    user-select: none;
    pointer-events: none;
}

/**/

@media screen and (max-width: 600px){
    /* *{
        cursor: none !important;
    } */
    
    main{
        margin-top: 222px;
    }

    /**/

    .d-grid-2-1fr{
        grid-template-columns: 1fr;
    }
    
    .d-grid-auto-1fr{
        grid-template-columns: 1fr;
    }
    .padding-right-20-to-0{
        padding-right: 0;
    }
}